.product {
    --height: 1073px;
    --fsP: 20px;
    --transform1: translateY(-50%);
    --transform2:  translate(-50% , 50%);
    --grid: 44%;
    --heightItems: 514px;
    background-image: url("../../img/bes-bg.png");
    height: var(--height);
    background-position: center;
    background-size: cover;
    &__list {
        max-width: 1532px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        padding: 65px 30px;

        &__items {
            position: relative;
            max-width: 523px;
            height: var(--heightItems);
            transition: 400ms ease-in-out;
            &:hover {
                transform: translateY(-3%);
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                cursor: pointer;
               
            }
            &--img {
                position: absolute;
                top:0;
                left: 0;
                transform: var(--transform1);
            }
            &--button {
                position: absolute;
                left: 50%;
                bottom:0;
                transform: var(--transform2);
                border:3px solid #020001;
                width: 70%;
                max-height: 80px;
                padding: 8px;
                display: flex;
                justify-content: space-between;
                background-color: $bgWhite;
                p {
                    color: $clListItems;
                    font-weight: 800;
                    font-size: var(--fsP);
                    max-width: 200px;
                    padding:12px 0 8px 20px;
                }
                img {
                    width: 65px;
                    height: 66px;
                } 
            }
        }
        @media screen and (max-width: 1279px) {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: var(--grid);
            grid-auto-flow: column;
            overflow: auto;
            grid-gap:1rem;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            &::-webkit-scrollbar {
              display: none;
              width: 0;
            }
             & > *{
              scroll-snap-align: start;
            }
        }
    }
    @media screen and (max-width: 1023px) {
        grid-auto-columns: 64%;
        --height: 1000px;
    }
    @media screen and (max-width: 830px) {
        grid-auto-columns: 90%;
        --fsP: 14px;
        --heightItems: 454px;
    }
    @media screen and (max-width: 575px) {
        --grid: 87%;
        --fsP: 14px;
        --heightItems: 354px;
        --height: 900px;
    }
    @media screen and (max-width: 325px) {
        --grid: 100%;
        
    }
}