.thumbnail {
    --marginTop:140px;
    --fsH5: 18px;
    --fsP:16px;
    max-width: 1532px;
    margin: 0 auto;
    padding:0 30px;
    margin-top: var(--marginTop);
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-gap: 30px 18px;
    
    &__items {
        img {
            cursor: pointer;
            width: 100%;
            object-fit: cover;
            transition: 400ms ease-in-out;
            &:hover {
                transform: translateY(-3%);
            }
        }
        h5 {
            font-size: var(--fsH5);
            line-height: 1.3;
            color: $clDiscover;
            margin-top:20px;
            font-weight: 600;
            cursor: pointer;
        }
        &__price {
            display: flex;
            justify-content: space-between;
            padding-right:5px;
            margin-top: 25px;
            p {
                font-size: var(--fsP);
            }
            &--heart {
                display: flex;
                align-items: center;
                cursor: pointer;
                span {
                    padding-left:5px;
                    font-size: var(--fsP);
                }
            }
        }
    }
    &__button {
        margin-top: 100px;
       text-align: center;
    }
    @media screen and (max-width: 1580px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 479px) {
        grid-template-columns: repeat(2, 1fr);
        --marginTop:140px;
        --fsH5: 14px;
        --fsP:13px;
        padding:0 20px;
        grid-gap: 30px 10px;

    }
    
}
